{
  "name": "axiom",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "howler": "^2.2.4",
    "pixi.js": "^8.6.6"
  },
  "devDependencies": {
    "@types/howler": "^2.2.12",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
